//以下全部出自网络和大佬资源，如有冒犯请联系删除。[所有内容仅供学习使用，请勿用于违法用途]
//Q群：235436873
1.打开本地配置软件，点下载即可，自动解压到手机根目录。
2.打开影视仓手机版，左上角目录，点设置。
3.订阅管理，订阅名称随便写，输入下方本机配置地址，确定即可。
4.退出软件，再打开即可。
本地配置地址
clan://localhost/tvbox/YSC.json

网络本地配置地址
https://gitea.com/52670576/tvbox/raw/branch/master/ysc.json

本地化模式：全本地 
